#version 450
//переданная нами информация о вершине
//(отличается каждое выполнение кода, т.е. для каждой вершины)
in vec3 pos;
 
//основная точка входа
//можно объявлять дополнительные переменные/функции
void main() {
    //просто задаем позицию вершины
    gl_Position = vec4(pos, 1.0);
    //pos является типом vec3, мы преобразуем его в vec4, добавляя четвертую координату 1.0
}